header {
  background-color: rgb(1, 24, 39);
}

.header__logo-container {
  display: flex;
  height: 144px;
  width: 100%;
}
.header__logo-container .header__logo {
  float: left;
  margin-top: 26px;
  margin-left: 27px;
  /* size */
  width: 128px;
  height: 82px;
}
.header__logo-container .header__title {
  color: white;
  width: 78px;
  height: 84px;
  top: 25px;
  left: 168px;
  line-height: 28.13px;
  font-size: 1rem;
  margin-left: 10px;
  margin-top: 25px;
}
@media screen and (min-width: 760px) {
  .header__logo-container .header__title {
    padding-top: 50px;
    width: auto;
    font-size: 1.67rem;
  }
}
@media screen and (min-width: 760px) {
  .header__logo-container {
    height: 216px;
  }
}

.header__nav {
  display: none;
}
.header__nav .header__nav-link:hover {
  color: rgb(138, 207, 229);
}
@media screen and (min-width: 760px) {
  .header__nav {
    display: flex;
    align-items: end;
    color: white;
    justify-content: space-evenly;
    font-size: 1rem;
    margin-bottom: 25px;
    width: 100%;
  }
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
}
body .section-title {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.33rem;
  font-weight: 400;
}
@media screen and (min-width: 760px) {
  body {
    min-width: 760px;
    max-width: 980px; /* Limit the website width */
    margin: 0 auto; /* Center the website content */
  }
  body .section-title {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1280px) {
  body {
    grid-column: 2;
    background-color: white;
    max-width: 1480px;
  }
}

.mobile__hide {
  display: none;
}

.hacker-bio {
  /* center */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  text-align: center;
  margin-top: 1.04rem;
  background-color: rgb(1, 24, 39);
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 1.17rem;
  font-weight: 400;
}
.hacker-bio p {
  width: 440px;
}
@media screen and (min-width: 760px) {
  .hacker-bio p {
    width: 620px;
  }
}
.hacker-bio .hacker-bio__btn {
  width: 13rem;
  height: 3rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  background-color: transparent;
  color: rgb(138, 207, 229);
  border: 2px solid rgb(138, 207, 229);
  margin-top: 35px;
}

.info-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.info-grid .info-grid__item--image {
  max-width: 100%;
  height: auto;
}
@media screen and (min-width: 760px) {
  .info-grid .info-grid__item--image .info-grid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
.info-grid .info-grid__item--text {
  padding-top: 20px;
  padding-left: 20px;
  margin-bottom: 3rem;
}
.info-grid .info-grid__item--text h3 {
  font-size: 1.33rem;
  font-family: "Roboto";
  font-weight: 700;
  display: block;
  width: 440px;
}
@media screen and (min-width: 760px) {
  .info-grid .info-grid__item--text h3 {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    width: 420px;
  }
}
.info-grid .info-grid__item--text p {
  font-size: 1rem;
  margin-bottom: 30px;
  width: 440px;
}
@media screen and (min-width: 760px) {
  .info-grid .info-grid__item--text p {
    margin-right: auto;
    margin-left: auto;
    width: 420px;
  }
}
.info-grid .info-grid__item--text .info-grid__btn {
  background-color: rgb(227, 23, 10);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  border: none;
  padding: 1rem 2.29rem;
  margin-top: 1rem;
  /* font */
  font-size: 24px;
  font-weight: 700;
  font-family: "Roboto";
}
@media screen and (min-width: 760px) {
  .info-grid .info-grid__item--text .info-grid__btn {
    margin-left: 4%;
  }
}
@media screen and (min-width: 1280px) {
  .info-grid .info-grid__item--text .info-grid__btn {
    margin-left: 16%;
  }
}
@media screen and (min-width: 760px) {
  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    margin-bottom: 6rem;
    align-items: stretch;
  }
  .info-grid .col4 {
    grid-column: 2;
    grid-row: 2;
  }
}

/* parent */
.challenges {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.challenges .challenges__btn {
  display: block;
  background-color: #8acfe5;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  /* size */
  padding: 1rem 2.1rem;
  color: black;
}
.challenges .challenges__btn--orange {
  display: hide;
}
@media screen and (min-width: 760px) {
  .challenges .challenges__btn--orange {
    display: block;
    background-color: #e3170a;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    /* size */
    padding: 1rem 2.1rem;
    margin-left: 20px;
    font-weight: 700;
  }
}
.challenges .challenges__link {
  color: rgb(54, 118, 157);
  font-size: 0.67rem;
  margin-bottom: 30px;
  margin-top: 30;
  /* center */
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 5.38rem;
}
@media screen and (min-width: 760px) {
  .challenges .challenges__link {
    display: none;
    color: black;
  }
}
.challenges.challengesBtn_img {
  display: hide;
}
@media screen and (min-width: 760px) {
  .challenges.challengesBtn_img {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 0;
    transform: translateY(-40px);
    gap: 20px;
  }
}

@media screen and (min-width: 760px) {
  .challenges.challengeBtn__sidebyside {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 20px;
    margin: 60px;
  }
}

footer {
  background-color: rgb(1, 24, 39);
  height: 566px;
  padding-left: 22px;
  padding-top: 22px;
  /* font */
  font-family: "Roboto";
  color: rgb(255, 255, 255);
}
footer h3 {
  font-weight: 700;
  font-size: 18px;
}
footer p {
  font-weight: 400;
  width: 440px;
  font-size: 18px;
}
footer ul {
  list-style-type: none;
  padding: 0;
}
footer ul li {
  /* font */
  font-size: 18px;
  font-weight: 400;
  font-family: "Roboto";
}
@media screen and (min-width: 760px) {
  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
  }
  footer .footer__Info {
    width: 420px;
    margin-right: 50px;
    margin-top: 10%;
  }
  footer .footer__Info h3,
  footer .footer__Info p {
    padding: 0;
    margin: 0;
    width: 440px;
  }
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

.quotes {
  display: flex;
  justify-content: center;
}
.quotes img {
  float: left;
  margin-top: 25px;
  margin-left: 21px;
  padding: 0 20px 80px 0;
}
.quotes .quote__text {
  font-size: 1rem;
  margin-right: 24px;
  margin-bottom: 10px;
  max-width: 440px;
}
.quotes .quote__author {
  font-size: 0.75rem;
  font-weight: 400;
  margin-top: 0;
  margin-left: 20%;
}
@media screen and (min-width: 760px) {
  .quotes .quote {
    display: block;
  }
}
.scroll-container {
  /*  */
  height: 20rem;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 1px;
  margin-left: 20px;
  margin-bottom: 1.25rem;
  /* card */
  /* card img */
  /* card text */
  /* cardStars */
}
.scroll-container .scroll-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 15.13rem;
  height: 18.58rem;
  flex-shrink: 0;
  margin: 20px 20px 20px 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
.scroll-container img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.scroll-container .scroll-card__title {
  font-size: 1.17rem;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 15px;
  padding-bottom: 0;
}
.scroll-container .scroll-card__stars {
  display: flex;
  margin-left: 18px;
  gap: 5px;
}
.scroll-container .scroll-card__stars img {
  width: 0.63rem;
  height: 0.63rem;
}
.scroll-container .scroll-card__stars p {
  margin-top: 0;
  padding-left: 0.42rem;
  font-size: 0.69rem;
  font-weight: 400;
}
@media screen and (min-width: 760px) {
  .scroll-container .scroll-card__stars p {
    margin-left: 4.17rem;
  }
}
.scroll-container .scroll-card__description {
  font-size: 0.75rem;
  font-weight: 400;
  padding-left: 0.63rem;
  padding-right: 0.63rem;
  padding-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}
.scroll-container .cardBtnDiv {
  display: flex;
  justify-content: flex-end;
}
.scroll-container .cardBtnDiv .scroll-card__btn {
  background-color: rgb(227, 23, 10);
  color: rgb(255, 255, 255);
  font-size: 0.67rem;
  font-family: "Roboto";
  font-weight: 700;
  padding: 1em 2em;
  border-radius: 0.33rem;
  margin-right: 0.83rem;
  margin-bottom: 0.42rem;
  margin-top: 0.5rem;
  border: none;
}
@media screen and (min-width: 1280px) {
  .scroll-container {
    justify-content: center;
    scrollbar-width: none;
  }
}

* {
  box-sizing: border-box;
  /* outline: 1px solid red; */
  max-width: 100%;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: clamp(18px, 4vw, 24px);
  font-weight: 400;
}
@media screen and (min-width: 1280px) {
  html {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1280px) 1fr;
    background-color: rgb(1, 24, 39);
    min-height: 100vh;
  }
}

.hideOnMobile {
  display: none;
}

.mobile__hide {
  display: none;
}
@media screen and (min-width: 760px) {
  .mobile__hide {
    display: block;
  }
}

.desktop__hide {
  display: block;
}
@media screen and (min-width: 760px) {
  .desktop__hide {
    display: none;
  }
}

/* img
div,
p {
	max-width: 100%;  Ensure elements don't exceed the body width
}
*/
.main-image img {
  width: 100%;
}

/*  */
/* parent scroll */
/* 1200px
1280px */
/* 400 */
/* text Styles */
.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

/*# sourceMappingURL=style.css.map */
