@use 'lib.scss' as *;

body {
	display: flex;
	flex-direction: column;
	margin: 0;
	// 412x915px

	.section-title {
		margin-top: 40px;
		margin-left: auto;
		margin-right: auto;
		font-size: 1.33rem;
		font-weight: 400;
	}
	@include breakpoint($medium-screen){

		min-width: 760px;
		max-width: 980px; /* Limit the website width */
		margin: 0 auto; /* Center the website content */

		.section-title {
			font-size: 1.5rem;
		}
		
	}
	@include breakpoint($large-screen){
		grid-column: 2;
		background-color: white;
		max-width: 1480px;
	}
}
.mobile__hide{
    display:none
}

.hacker-bio {
	/* center */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 500px;
	text-align: center;
	margin-top: 1.04rem;

	background-color: rgba(1, 24, 39, 1);
	color: rgba(255, 255, 255, 1);
	width: 100%;

	font-size: 1.17rem;
	font-weight: 400;

	p {
		width: 440px;
		@include breakpoint($medium-screen){
			width: 620px;
		}
	}

	.hacker-bio__btn {
		width: 13rem;
		height: 3rem;
	
		border-radius: 4px;
		cursor: pointer;
		font-size: 1rem;
		font-weight: 700;
		background-color: transparent;
		color: rgba(138, 207, 229, 1);
		border: 2px solid rgba(138, 207, 229, 1);
		margin-top: 35px;
	}
}

// body__grid
.info-grid{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	align-items: center;

	.info-grid__item--image {
		max-width: 100%;
		height: auto;
		@include breakpoint($medium-screen){

			.info-grid__img{
				
				width: 100%;
				height: 100%;
				object-fit: cover;
				display: block;
			}
		}
	}
	.info-grid__item--text {
		padding-top: 20px;
		padding-left: 20px;
		margin-bottom: 3rem;
		// width: 480px;
		h3 {
			font-size: 1.33rem;
			font-family: "Roboto";
			font-weight: 700;
			display: block;
			width: 440px;
			
			@include breakpoint($medium-screen){
				display: flex;
				margin-right: auto;
				margin-left: auto;
				margin-top: 30px;
				width: 420px;
			}
		}
			p {
				font-size: 1rem;
				margin-bottom: 30px;
				width: 440px;

				@include breakpoint($medium-screen){
					margin-right: auto;
					margin-left: auto;
					width: 420px;
				}
			}
        .info-grid__btn {
            background-color: rgba(227, 23, 10, 1);
            color: rgba(255, 255, 255, 1);
            border-radius: 4px;
            border: none;
            padding: 1rem 2.29rem;
            margin-top: 1rem;
            /* font */
            font-size: 24px;
            font-weight: 700;
            font-family: "Roboto";

			@include breakpoint($medium-screen){
				margin-left: 4%;
			}
			@include breakpoint($large-screen){
				margin-left: 16%;
			}
        }
	}
	// 920px
	@include breakpoint($medium-screen){
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto;
		// grid-template-rows: repeat(2, 1fr);
		margin-bottom: 6rem;
		align-items: stretch;

		.col4{
			grid-column: 2;
			grid-row: 2;
		}

		
	}


}