@use 'lib.scss' as *;

.containerScroll {
	/*  */
	height: 480px;
	display: flex;
	overflow-x: scroll;
	overflow-y: hidden;
	gap: 1px;
	margin-left: 20px;
	/* card */
	.containerScrollCard {
		background-color: white;
		display: flex;
		flex-direction: column;
		width: 363px;
		height: 446px;
	
		flex-shrink: 0;
		margin: 20px 20px 20px 30px;
		border-radius: 8px;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
	}
	/* card img */
	img {
		width: 100%;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
	/* card text */
	.cardText {
		font-size: 1.17rem;
		font-weight: 400;
	
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 15px;
		padding-bottom: 0;
	}
	/* cardStars */
	.cardStars {
		display: flex;
		margin-left: 18px;
		gap: 5px;

		img {
			width: 15px;
			height: 15px;
		}
		p {
			margin-top: 0;
			padding-left: 10px;
			font-size: 0.69rem;
			font-weight: 400;
		}
	}
	.cardInfo {
		font-size: 0.75rem;
		font-weight: 400;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 5px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 5px;
	}
	.cardBtnDiv {
		display: flex;
		justify-content: flex-end;

		.cardBtn {
			background-color: rgba(227, 23, 10, 1);
			color: rgba(255, 255, 255, 1);
			font-size: 0.67rem;
			font-family: "Roboto";
			font-weight: 700;
		
			padding: 1em 2em;
		
			border-radius: 8px;
			margin-right: 20px;
			margin-bottom: 10px;
			margin-top: 12px;
			border: none;
		}
	}
}